<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MU$IC WORLD</title>
</head>
<link rel="stylesheet" href="in.css">
<body>
    <link rel="stylesheet" href="in.css">
 <img src="" alt="">
 <div class="nav">
   
    <ul class="navtabs">
        
        <li>Home</li>
        <li>cart</li>
        <li>Order satus</li>
        <li>Profile</li>
        <li>Help</li>
        <h2>WELCOME TO MU$IC WORLD   </h2> 
    </ul>

    
 </div>
<div class="items">
    <div class="item1"><input type="button" value="12$" class="price" >
         <a href="#fake" type="submit"><input type="button" value="Buy Now"></a> </div>
    <div class="item2"> <input type="button" value="91$" name="price" class="price" > 
        <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item3"> <input type="button" value="14$" name="price" class="price" > 
        <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item4"> <input type="button" value="23$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item5"> <input type="button" value="55$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item6"> <input type="button" value="19$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item7"> <input type="button" value="21$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item8"> <input type="button" value="34$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item9"> <input type="button" value="91$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item10"> <input type="button" value="14$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item11"> <input type="button" value="23$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item12"> <input type="button" value="55$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item13"> <input type="button" value="19$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item14"> <input type="button" value="21$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item15"> <input type="button" value="34$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>
    <div class="item16"> <input type="button" value="44$" name="price" class="price" > <a href="#fake" type="submit"><input type="button" value="Buy Now"></a></div>

</div>
</body>
</html>